//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by AYuan on 16/3/5.
//  Copyright © 2016年 AYuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+LTYExtension.h"
#import "UIBarButtonItem+LTYExtension.h"
#import "LTYConst.h"
#import "NSDate+LTYExtension.h"
#import "UIImage+LTYImageExtension.h"
#import "UIImageView+LTYExtension.h"

#ifdef DEBUG
#define LTYLog(...) NSLog(__VA_ARGS__)
#define LTYLogFunc LTYLog(@"%s",__func__)

#else 
#define LTYLog(...)

#endif

#define LTYRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LTYGlobalBg LTYRGBColor(223, 223, 223)
#define LTYTabBg LTYRGBColor(74, 139, 209)

#define LTYScreenH [UIScreen mainScreen].bounds.size.height
#define LTYScreenW [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
