<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q2f-k5-3nK" customClass="LTYPushGuideView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidemid" translatesAutoresizingMaskIntoConstraints="NO" id="THq-SC-UbP">
                    <rect key="frame" x="180" y="237" width="240" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="89f-Rf-W7i"/>
                        <constraint firstAttribute="height" constant="125" id="BWI-Mq-8OI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidetop" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-jq-5S5">
                    <rect key="frame" x="175" y="142" width="250" height="55"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebot" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-RV-11b">
                    <rect key="frame" x="235" y="362" width="130" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="NUc-gt-SAV"/>
                        <constraint firstAttribute="height" constant="90" id="hDm-db-Hs7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVs-fL-7BA">
                    <rect key="frame" x="235" y="407" width="100" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UjE-nd-Db9"/>
                        <constraint firstAttribute="width" constant="100" id="yBK-x8-yn6"/>
                    </constraints>
                    <connections>
                        <action selector="cancel" destination="Q2f-k5-3nK" eventType="touchUpInside" id="XmB-2Q-RrM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8b3-RV-11b" firstAttribute="top" secondItem="THq-SC-UbP" secondAttribute="bottom" id="CBW-pw-bcO"/>
                <constraint firstItem="THq-SC-UbP" firstAttribute="top" secondItem="hfJ-jq-5S5" secondAttribute="bottom" constant="40" id="Gbu-Xs-527"/>
                <constraint firstItem="THq-SC-UbP" firstAttribute="centerX" secondItem="Q2f-k5-3nK" secondAttribute="centerX" id="Ivt-h1-WW1"/>
                <constraint firstItem="GVs-fL-7BA" firstAttribute="leading" secondItem="8b3-RV-11b" secondAttribute="leading" id="Kud-TA-eZy"/>
                <constraint firstItem="8b3-RV-11b" firstAttribute="top" secondItem="THq-SC-UbP" secondAttribute="bottom" id="W1O-q0-Xim"/>
                <constraint firstItem="8b3-RV-11b" firstAttribute="centerX" secondItem="Q2f-k5-3nK" secondAttribute="centerX" id="axb-MO-E1B"/>
                <constraint firstItem="THq-SC-UbP" firstAttribute="centerY" secondItem="Q2f-k5-3nK" secondAttribute="centerY" id="cEp-bz-mHU"/>
                <constraint firstItem="8b3-RV-11b" firstAttribute="top" secondItem="THq-SC-UbP" secondAttribute="bottom" constant="10" id="eDo-Ir-LAU"/>
                <constraint firstItem="hfJ-jq-5S5" firstAttribute="centerX" secondItem="Q2f-k5-3nK" secondAttribute="centerX" id="gtQ-DG-bLX"/>
                <constraint firstItem="GVs-fL-7BA" firstAttribute="bottom" secondItem="8b3-RV-11b" secondAttribute="bottom" id="u3l-pc-ZVX"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CBW-pw-bcO"/>
                    <exclude reference="eDo-Ir-LAU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="302" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="pushguidebot" width="130" height="90"/>
        <image name="pushguidemid" width="240" height="125"/>
        <image name="pushguidetop" width="250" height="55"/>
    </resources>
</document>
